<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blogs @VidyaGuru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c0c5e3d0;
        }
        header {
            background-color: #114dda;;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }
        a {
            color: #464fb0;
            text-decoration: none;
            font-family:  serif;
            text-align: left;
            display: block;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-bar">
            <nav>
              <a href="source.html" style="color: #fff;">HOME</a>
            </nav>
        </div>
        <h1> Blogs </h1>
    </header>

    <section>
        <article>
            <h2>What is Gamification in Education?</h2>
            <p> Students today are faced with not just various sources that fill their attention span with distractions, but also with an abundance of information that achieves the same effect.
                That’s why there has long been a need for learning practices and approaches in education to be able to cross these hurdles in educating young minds.  
                Gamification in education is one of those truly innovative approaches that has tried and succeeded in supplementing traditional education with important gaming trends.   
                And though we’ll soon learn most of what it entails, you should think of the approach as a process that makes attaining knowledge a purposeful and thrilling adventure. </p>
            <a href="https://www.ediiie.com/blog/how-gamification-in-education-transforms-learning/">Read More</a>
        </article>

        <article>
            <h2>Games for cognitive development</h2>
            <p>Games are indeed the best option to make kids happy. It is an indispensable factor for kid's development – both at a physical and mental level. Games stimulate happy hormones in the brain, develop cognitive abilities rapidly, and make them confident and happier.</p>
            <a href="http://www.amanoraschool.edu.in/blogs/fun-brain-games-for-kids-development">Read More</a>
        </article>

        <!-- Add more articles as needed -->

    </section>
</body>
</html>
